name=Fuzzy_32_Channel_Servo_Board
version=1.0.0
author=georgychen
maintainer=georgychen
sentence=Fuzzy_32_Channel_Servo_Board Library
paragraph=
category=Uncategorized
url=https://github/Fuzzy_32_Channel_Servo_Board
architectures=*